server {
    listen 80;
    listen [::]:80 default_server;

    root /var/www/html;

    server_name 54.162.97.17;

    add_header X-Served-By $hostname;

    location / {
            try_files $uri $uri/ =404;
    }
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
